__author__ = 'kic'

country_pull = [
    'AL',
    'AR',
    'AM',
    'AU',
    'AT',
    'AZ',
    'BY',
    'BE',
    'BR',
    'KH',
    'CA',
    'CF',
    'TD',
    'CL',
    'CN',
    'CR',
    'CU',
    'CY',
    'CZ',
    'DK',
    'EC',
    'EG',
    'ER',
    'EE',
    'ET',
    'FI',
    'FR',
    'DE',
    'GR',
    'GL',
    'HU',
    'IS',
    'IN',
    'ID',
    'IT',
    'JP',
    'KZ',
    'MX',
    'MN',
    'PY',
    'PE',
    'PH',
    'PL',
    'PT',
    'RO',
    'RU',
    'RS',
    'ZA',
    'SE',
    'CH',
    'TH',
    'TR',
    'UA',
    'AE',
    'GB',
    'US',
    'UY'
]

first_name_pull = [
    'Briana',
    'Latashia',
    'Warren',
    'Noe',
    'Holley',
    'Reda',
    'Fredricka',
    'Hermelinda',
    'Christena',
    'Eugene',
    'Alena',
    'Yan',
    'Basilia',
    'Delta',
    'Margarito',
    'Jeana',
    'Vernell',
    'Melanie',
    'Lilliam',
    'Jonna',
    'Niesha',
    'Toi',
    'Lizbeth',
    'Ferne',
    'Hyacinth',
    'Forest',
    'Kiersten',
    'Jin',
    'Necole',
    'Nicole',
    'Catrina',
    'Lakesha',
    'Chantay',
    'Dorris',
    'Ka',
    'Faith',
    'Louise',
    'Brenna',
    'Deborah',
    'Miesha',
    'Delana',
    'Raymon',
    'Cecila',
    'Nery',
    'Nancee',
    'Genevieve',
    'Elinor',
    'Tamesha',
    'Bonny',
    'Harmony'
]

last_names_pull = [
    'Luckey',
    'Buchmann',
    'Kelling',
    'Pasillas',
    'Devinney',
    'Sheeler',
    'Bennefield',
    'Fullbright',
    'Bribiesca',
    'Brunt',
    'Sotelo',
    'Lykins',
    'Heatherly',
    'Boomhower',
    'Hamer',
    'Singley',
    'Gott',
    'Curington',
    'Barkett',
    'Dunlop',
    'Becerra',
    'Fogal',
    'Cameron',
    'Tyra',
    'Pernice',
    'Hedman',
    'Freund',
    'Reddix',
    'Veiga',
    'Flury',
    'Astin',
    'Ogren',
    'Money',
    'Siddiqi',
    'Brzozowski',
    'Cannady',
    'Burg',
    'Eisenbarth',
    'Olin',
    'Losh',
    'Tiner',
    'Grothe',
    'Sermons',
    'Caba',
    'Whitefield',
    'Heywood',
    'Cappiello',
    'Nanez',
    'Legendre',
    'Naranjo'
]

questions_pull = {
    "Купите ли вы себе 'Умные часы'?": [
        'Планирую купить что-то из текущих моделей',
        'Купил бы, но пока не вижу интересных моделей',
        'Не куплю - обычные часы лучше',
        'Не понимаю зачем их вообще выпустили',
    ],
    "Что в Смартфоне для вас важнее (кроме функции телефона)?": [
        'Доступ в интернет',
        'Электронная книга',
        'Игровое устройство',
        'Навигатор',
        'Другое',
    ],
    "Имеет ли для вас значение количество ядер процессора?": [
        'Да, для меня это важно',
        'Мне не важно, если он не тормозит'
    ],
    "Какой из новых продуктов Apple вы бы хотели приобрести?": [
        'iPad Air',
        'iPad mini with Retina display',
        'MacBook Pro',
        'Mac Pro',
        'Новые устройства Apple не заинтересовали',
    ],
    "Как вы сохраняете товарный вид устройства?": [
        'Наклеиваю пленку',
        'Покупаю чехол',
        'Пользуюсь аккуратно',
        'Все вышеперечисленное',
        'Ничего не делаю',
    ],
    "Вы любите больше говорить или слушать?": [
        'Говорить',
        'Слушать',
    ],

    "Какой бренд лучше?": [
        'Nike',
        'Adidas',
        'Puma',
        'Reebok',
    ],

    "Идеальная диагональ экрана планшета?": [
        '7 дюймов',
        '8 дюймов',
        '9 дюймов',
        '10 дюймов',
        'Более 10 дюймов'
    ],

    "Какой вид спорта вам нравитя больше всего?": [
        'Футбол',
        'Хоккей',
        'Волейбол',
        'Баскетбол',
        'Теннис'
    ],

    "Что вас удерживает от перехода на Windows 10?": [
        'Устраивает используемая версия',
        'Сложный процесс обновления',
        'Новый интерфейс',
        'Слабое железо',
    ],

    "Объем потребления вами мобильного интернета в месяц?": [
        'Не использую мобильный интернет',
        'до 100МБ',
        'до 300МБ',
        'до 500МБ',
        'Более гигабайта',
    ],

    "Чем вы фотографируете?": [
        'Зеркалкой',
        'Мыльницей',
        'Смартфоном',
    ],

    "Ради чего вы играете в Assassin’s Creed?": [
        'Сюжета и погружения в историческую эпоху',
        'Необычного геймплея',
        'Аудиовизуальной составляющей',
        'Затрудняюсь ответить',
        'Я не играю в Assassin’s Creed',
    ],

    "Что для вас является решающим при выборе нового устройства?": [
        'Бренд',
        'Технические характеристики',
        'Операционная система',
        'Стоимость',
    ]
}

ru_cities = [
    'Санкт-Петербург',
    'Новосибирск',
    'Екатеринбург',
    'Москва',
    'Смоленск',
    'Рязань',
    'Мытищи',
    'Химки',
    'Балашиха',
    'Подольск',
    'Обнинск',
    'Казань',
    'Челябинск',
    'Омск',
    'Самара',
    'Ростов на Дону',
    'Красноярск',
    'Новороссийск',
    'Сочи',
    'Волгоград',
    'Краснодар',
    'Астрахань',
    'Нижний Новгород',
    'Ярославль',
    'Тула',
    'Коломна',
    'Владивосток',
    'Хабаровск',
    'Томск',
    'Магадан',
    'Тюмень',
    'Екатиринбург',
    'Уфа',
    'Нефтеюганск',
    'Воронеж',
    'Липецк',
    'Курск',
    'Орел',
    'Пенза',
    'Саранск',
    'Элиста',
    'Ставрополь',
    'Пятигорск',
    'Владикавказ',
    'Самара',
    'Оренбург',
    'Ижевск',
    'Пермь',
    'Курган',
    'Нижний Тагил',
    'Сургут',
    'Барнаул',
    'Новокузнецк',
    'Иркутск',
    'Братск',
    'Якутск',
    'Чита',
    'Амурск',
    'Тверь',
    'Владимир',
    'Брянск',
    'Таганрог',
    'Майкоп',
    'Нальчик',
    'Азов',
    'Батайск',

]
