"""
Django settings for geoquiz project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import json
import django.utils as u

u.simplejson = json

import os
from geoquiz.config import SafeConfigParser

import djcelery

djcelery.setup_loader()

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_DIR = os.path.dirname(BASE_DIR)
PRODUCTION_DIR = '/opt/geoquiz'
PROJECT_NAME = 'geoquiz'

config = SafeConfigParser()

production_config = os.path.join('/etc', PROJECT_NAME, '{0}.conf'.format(PROJECT_NAME))
development_config = os.path.join(BASE_DIR, 'conf', '{0}.conf'.format(PROJECT_NAME))

config_path = production_config if os.path.exists(production_config) else development_config
config.read(config_path)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config.get('secret', 'key', 'SECRET_KEY_Oo')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config.getboolean('debug', 'DEBUG', False)

ALLOWED_HOSTS = ['*']

AUTH_USER_MODEL = 'core.User'

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'social.apps.django_app.default',
    'djcelery',
    'django.contrib.gis',
)

AUTHENTICATION_BACKENDS = (
    'social.backends.open_id.OpenIdAuth',
    'social.backends.vk.VKOAuth2',
    'social.backends.google.GoogleOpenId',
    'social.backends.google.GoogleOAuth2',
    'social.backends.google.GoogleOAuth',
    'social.backends.twitter.TwitterOAuth',
    'social.backends.facebook.FacebookOAuth2',
    'core.backends.auth.TokenBackend',
    'django.contrib.auth.backends.ModelBackend',
)

SOCIAL_AUTH_PIPELINE = (
    'social.pipeline.social_auth.social_details',
    'social.pipeline.social_auth.social_uid',
    'social.pipeline.social_auth.auth_allowed',
    'social.pipeline.social_auth.social_user',
    'social.pipeline.user.get_username',
    'social.pipeline.social_auth.associate_by_email',
    'social.pipeline.user.create_user',
    'social.pipeline.social_auth.associate_user',
    'social.pipeline.social_auth.load_extra_data',
    'social.pipeline.user.user_details',
    'core.pipeline.extra_user_details'
)

SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/#profile'
SOCIAL_AUTH_LOGIN_ERROR_URL = '/login-error/'

VK_APP_ID = config.get('social', 'VK_APP_ID')
VK_API_SECRET = config.get('social', 'VK_API_SECRET')

USE_X_FORWARDED_HOST = True

SOCIAL_AUTH_VK_OAUTH2_KEY = VK_APP_ID
SOCIAL_AUTH_VK_OAUTH2_SECRET = VK_API_SECRET
SOCIAL_AUTH_VK_OAUTH2_SCOPE = ['email']
SOCIAL_AUTH_VK_OAUTH2_EXTRA_DATA = ['email, sex, bdate, city, country', 'photo_medium']
SOCIAL_AUTH_VK_OAUTH2_API_VERSION = '5.37'

SOCIAL_AUTH_FACEBOOK_KEY = config.get('social', 'SOCIAL_AUTH_FACEBOOK_KEY')
SOCIAL_AUTH_FACEBOOK_SECRET = config.get('social', 'SOCIAL_AUTH_FACEBOOK_SECRET')
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email', 'user_birthday', 'user_hometown']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
    'fields': 'email, name, gender, birthday, hometown, picture',
}

GOOGLE_MAP_KEY = config.get('map', 'GOOGLE_MAP_KEY')

PROJECT_APPS = (
    'core',
    'quiz',
)

INSTALLED_APPS += PROJECT_APPS

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'core.middleware.Proxy',
    'core.middleware.SocialAuthMiddleware'
)

ROOT_URLCONF = 'geoquiz.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'client/templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social.apps.django_app.context_processors.backends',
                'social.apps.django_app.context_processors.login_redirect',
                'django.core.context_processors.request',
                'quiz.context_processors.vote_types',
                'quiz.context_processors.comment_types'

            ],
        },
    },
]

WSGI_APPLICATION = 'geoquiz.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': config.get('database', 'NAME', 'geoquiz_db'),
        'USER': config.get('database', 'USER'),
        'PASSWORD': config.get('database', 'PASSWORD'),
        'HOST': config.get('database', 'HOST', '127.0.0.1'),
        'PORT': config.getint('database', 'PORT', 5432),
    }
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(PROJECT_DIR, 'static')

MEDIA_ROOT = os.path.join(BASE_DIR, PROJECT_NAME, 'media')
MEDIA_URL = '/media/'

# Mailing

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

HOSTNAME = config.get('smtp', 'HOSTNAME')
SENDER_EMAIL = config.get('smtp', 'EMAIL_SENDER')
EMAIL_HOST = config.get('smtp', 'EMAIL_HOST')
EMAIL_HOST_USER = config.get('smtp', 'EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config.get('smtp', 'EMAIL_HOST_PASSWORD')
EMAIL_PORT = config.get('smtp', 'EMAIL_PORT', 25)
EMAIL_USE_TLS = config.getboolean('smtp', 'EMAIL_USE_TLS')

# EMAIL_HOST = 'smtp.mail.ru'
# EMAIL_HOST_USER = 'no-reply@geopoll.info'
# EMAIL_HOST_PASSWORD = 'k25121992k'
# EMAIL_PORT = 2525
# EMAIL_USE_TLS = True
# DEFAULT_FROM_EMAIL = 'no-reply@geopoll.info'
# SERVER_EMAIL = 'no-reply@geopoll.info'


# Celery

CELERYBEAT_SCHEDULER = "djcelery.schedulers.DatabaseScheduler"

CELERY_ALWAYS_EAGER = False
CELERY_TASK_RESULT_EXPIRES = 1

AMQP_HOST = 'localhost'
BROKER_HOST = 'localhost'
BROKER_PORT = 5672
BROKER_VHOST = "/"
BROKER_USER = "guest"
BROKER_PASSWORD = "guest"
CELERY_RESULT_BACKEND = 'amqp'


STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'client', 'static'),
)

